{
  "name": "10-oop-hw",
  "version": "1.0.0",
  "description": "Team Generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoderLeE920/10-OOP-HW.git"
  },
  "author": "Thai Lee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CoderLeE920/10-OOP-HW/issues"
  },
  "homepage": "https://github.com/CoderLeE920/10-OOP-HW#readme",
  "dependencies": {
    "inquirer": "^8.0.0"
  }
}
